// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

package com.steppschuh.remotecontrolcollection.helper;


// Referenced classes of package com.steppschuh.remotecontrolcollection.helper:
//            NetworkHelper

class NetworkHelper$1 extends Thread
{

    public void run()
    {
        sendTcpRetry(val$mRetries, val$mValues);
    }

    final NetworkHelper this$0;
    final int val$mRetries;
    final byte val$mValues[][];

    NetworkHelper$1()
    {
        this$0 = final_networkhelper;
        val$mRetries = i;
        val$mValues = _5B__5B_B.this;
        super();
    }
}
